{
  "name": "@borjie/marketing",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Borjie public marketing site — AI-native operating system for Tanzanian mining. Swahili-first, bilingual sw/en, pilot acquisition.",
  "scripts": {
    "dev": "next dev --turbo --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@borjie/api-sdk": "workspace:*",
    "@borjie/chat-ui": "workspace:*",
    "@borjie/design-system": "workspace:*",
    "@borjie/genui": "workspace:*",
    "@borjie/performance-toolkit": "workspace:*",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.460.0",
    "next": "^15.5.15",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
