{
  "expo": {
    "name": "Borjie Buyers",
    "slug": "borjie-buyer",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "borjie-buyer",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B3A2F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.borjie.buyer"
    },
    "android": {
      "package": "com.borjie.buyer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B3A2F"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Borjie Buyers needs camera and gallery access to capture NIDA, TIN and contract images for KYC.",
          "cameraPermission": "Borjie Buyers needs the camera to capture NIDA front/back and selfie checks."
        }
      ],
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "splashTagline": "Borjie Buyers · Soko la madini halisi"
    }
  }
}
